NewHWInfo/MainWindow.xaml

<Window x:Name="frmMain"  x:Class="NewHWInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewHWInfo"
        mc:Ignorable="d"
        Title="Система и железо" Height="480" Width="640" Loaded="frmMain_Loaded">
    <Grid x:Name="aka" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem x:Name="menExport" Header="Экспорт" Click="menExport_Click"/>
                <MenuItem x:Name="menClose" Header="Выход" Click="menClose_Click"/>
            </MenuItem>
        </Menu>
        
        <Label Content="Информация об ОС:" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Информация о ЦП:" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Информация об ОЗУ:" Grid.Row="3" Grid.Column="0"/>
        <Label Content="Информация об дисплеях:" Grid.Row="4" Grid.Column="0"/>

        <TextBox x:Name="txtOSInfo" x:FieldModifier="public"
                 Grid.Row="1" Grid.Column="1" IsReadOnly="True"
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 TextAlignment="Left">
        </TextBox>
        <TextBox x:Name="txtCPUInfo" x:FieldModifier="public"
                 Grid.Row="2" Grid.Column="1" IsReadOnly="True"
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 TextAlignment="Left">
        </TextBox>
        <TextBox x:Name="txtRAMInfo" x:FieldModifier="public"
                 Grid.Row="3" Grid.Column="1" IsReadOnly="True"
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 TextAlignment="Left"></TextBox>
        <TextBox x:Name="txtDisplayInfo" x:FieldModifier="public"
                 Grid.Row="4" Grid.Column="1" IsReadOnly="True"
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 TextAlignment="Left"></TextBox>
    </Grid>
</Window>
